amqp==2.2.2
anyjson==0.3.3
asn1crypto==0.24.0
astroid==1.6.2
attrs==17.4.0
Automat==0.6.0
billiard==3.5.0.3
celery==4.1.0
celery-with-redis==3.0
cffi==1.11.5
constantly==15.1.0
cryptography==2.2.1
cssselect==1.0.3
decorator==4.2.1
Django==2.0.3
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-haystack==2.8.0
django-taggit==0.22.2
djangorestframework==3.7.7
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.11.1
jieba==0.39
kombu==4.1.0
lazy-object-proxy==1.3.1
lxml==4.2.1
Markdown==2.6.11
mccabe==0.6.1
parsel==1.4.0
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pylint==1.8.3
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pytz==2018.3
queuelib==1.5.0
redis==2.10.6
Scrapy==1.5.0
scrapy-redis==0.6.8
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
Twisted==17.9.0
vine==1.1.4
w3lib==1.19.0
wcwidth==0.1.7
Whoosh==2.7.4
wrapt==1.10.11
zope.interface==4.4.3
